C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe.config
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.pdb
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csprojAssemblyReference.cache
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.Form1.resources
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.Properties.Resources.resources
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.GenerateResource.cache
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.CoreCompileInputs.cache
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.exe
C:\Users\usuario\source\repos\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe.config
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csprojAssemblyReference.cache
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.CANSAT2019.resources
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.Properties.Resources.resources
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.GenerateResource.cache
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.CoreCompileInputs.cache
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.exe
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.dll
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.dll
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.dll
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.xml
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.xml
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.xml
C:\Users\usuario\Desktop\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.CopyComplete
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe.config
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.exe
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\CANSAT2019.pdb
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.dll
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.dll
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.dll
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.pdb
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.xml
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.WinForms.xml
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\bin\Debug\LiveCharts.Wpf.xml
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csprojAssemblyReference.cache
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.CANSAT2019.resources
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.Properties.Resources.resources
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.GenerateResource.cache
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.CopyComplete
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.exe
C:\Users\usuario\Documents\4-Archivos-C.U.C.E.I\7-SEPTIMO\CANSAT-2019\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.pdb
C:\Users\Angel\Desktop\PROGRAMAS_SCRIPS\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.AssemblyReference.cache
C:\Users\Angel\Desktop\PROGRAMAS_SCRIPS\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.csproj.SuggestedBindingRedirects.cache
C:\Users\Angel\Desktop\PROGRAMAS_SCRIPS\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.exe
C:\Users\Angel\Desktop\PROGRAMAS_SCRIPS\CANSAT2019\CANSAT2019\obj\Debug\CANSAT2019.pdb
